# GUIVideoProcessing

./: .gitignore  DOKUMENTACIA.html  DigitRecognizer.cs  DigitSegmentation.cs  GUIVideoProcessing.csproj  GUIVideoProcessing.sln  Instruction.docx  Logger.cs  MainForm.Designer.cs  MainForm.cs  MySqlWriter.cs  NumRegEntry.cs  OnnxDigitRecognizer.cs  OptimalizaciaPipeline.html  Program.cs  Settings.cs  Settings.json  TesseractRecognizer.cs
